<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
    </head>
    {% load static %}
    <script>
        function validate_client(){
            var client_id_or_contact_number = (document.getElementById('client_id').value).toUpperCase();
            var all_membership_based_on_shop_id = {{membership_based_on_shop_id|safe}};
            for(i=0; i < all_membership_based_on_shop_id.length; i++)
            {
                var membership_found = false;
                if(client_id_or_contact_number == all_membership_based_on_shop_id[i].custID || client_id_or_contact_number == all_membership_based_on_shop_id[i].Contact_Number)
                {
                    document.getElementById('client_details').innerHTML = "<table ><tr><td>ID</td><td>"+all_membership_based_on_shop_id[i].custID+"</td</tr><tr><td>Name</td><td>"+all_membership_based_on_shop_id[i].Name+"</td></tr><tr><td>Date of Birth</td><td>"+all_membership_based_on_shop_id[i].DOB+"</td></tr><tr><td>Contact Number</td><td>"+all_membership_based_on_shop_id[i].Contact_Number+"</td></tr></table><br><br>";
                    membership_found = true;
                    break;
                }
            }
            if(membership_found == false){
                if(client_id_or_contact_number == "")
                    document.getElementById('client_details').innerHTML = "Please Enter Membership ID";
                else
                    document.getElementById('client_details').innerHTML = "";
            }
        }
    </script>
    <style>

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input.largerCheckbox
        {
            width:18px;
            height:18px;
        }

        /* Box styles */
        .myBox {
            border: none;
            padding: 5px;
            width:100px;
            height: 200px;
            overflow: scroll;
        }

        #leftleftbox {
            float:left;
            width:4%;
            height:360px;
        }
        #leftrightbox {
            float:left;
            width:20%;
            height:360px;
            background:#ffcccb;
        }
        #middleleftbox{
            float:left;
            background:#ffcccb;
            width:20%;
            height:360px;
        }
        #middlerightbox{
            float:left;
            background:grey;
            width:20%;
            height:350px;
        }
        #rightbox{
            float:right;
            width:30%;
            height:430px;
        }

        #submit{
            text-align:center;
        }
    </style>
    <body style="background-color: pink;">

        {% if messages %}
            <script>
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            </script>
        {% endif %}
        {% include 'menubar.html' with active_menubar_item="Client Form" %}
        <form method="post" action="/client/details/">
        <h1>Membership Client</h1>
        <div id = "boxes">
            {% csrf_token %}
            <div id = "leftrightbox">
                <label for="mem_date">Date</label>
                <input type="date" id="mem_date" name="mem_date" ><br>
                <label for="client_id">Membership ID</label>
                <input onmouseleave="validate_client()" type="text" id="client_id" name="client_id">
                <span id="client_details"></span><br>
                <label for="mem_paymentmode">Payment Mode</label>
                <select id="mem_paymentmode" name="mem_paymentmode">
                    <option value="online">Online</option>
                    <option value="cash">cash</option>
                </select>
                <label for="mem_selectemployee">Employee</label>
                <select id="mem_EmployeeID" name="mem_EmployeeID">
                    <option value="None">None</option>
                    {% for employee in employees %}
                        <option value="{{employee.EmployeeID}}">{{employee.name}}</option>
                    {% endfor %}
                </select>
                <label for="mem_amount">Amount</label>
                <input type="text" id="mem_amount" name="mem_amount" placeholder="Enter Amount..">
                <input type="submit" id="mem_submit_button" value="Submit">
            </div>
        </div>
        <div id="middleleftbox"></div>
        <div id = "rightbox">
            <form method="post" action="/client/details/">
            <h1>Non-Membership Client/Bulk Data</h1>
            <div id = "boxes">
                {% csrf_token %}
                <label for="date">Date</label>
                <input type="date" id="date" name="date" ><br>
                <label for="paymentmode">Payment Mode</label>
                <select id="paymentmode" name="paymentmode">
                    <option value="online">Online</option>
                    <option value="cash">cash</option>
                </select>
                <label for="selectemployee">Employee</label>
                <select id="EmployeeID" name="EmployeeID">
                    <option value="None">None</option>
                    {% for employee in employees %}
                        <option value="{{employee.EmployeeID}}">{{employee.name}}</option>
                    {% endfor %}
                </select>
                <label for="numberofclient">Number of Client</label>
                <input type="text" id="numberofclient" name="numberofclient" placeholder="Client count">
                <label for="amount">Amount</label>
                <input type="text" id="amount" name="amount" placeholder="Enter Amount..">
                <input type="submit" value="Submit">
            </div>
            </form>
        </div>
    </body>
</html>
