{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
    </head>
    <script src="{% static 'common/common.js' %}"></script>
    <script>
        function onload_behaviour(){
            setDate("date", "{{client_data.date}}");
        }

        function oninput_custid(){
            client_details = get_client_details_based_on_clientID('custID', {{memberships|safe}});
            if(client_details != ''){
                document.getElementById('custid_span').innerHTML="<table ><tr><td>ID</td><td>"+client_details.custID+"</td</tr><tr><td>Name</td><td>"+client_details.Name+"</td></tr><tr><td>Date of Birth</td><td>"+client_details.DOB+"</td></tr><tr><td>Contact Number</td><td>"+client_details.Contact_Number+"</td></tr></table><br><br>";
                document.getElementById("submit_button").disabled = false;
            }
            else{
                document.getElementById('custid_span').innerHTML= "";
                document.getElementById("submit_button").disabled = true;
            }
        }
    </script>
    <style>

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 80%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    input.largerCheckbox
    {
        width:18px;
        height:18px;
    }

    /* Box styles */
    .myBox {
        border: none;
        padding: 5px;
        width:100px;
        height: 200px;
        overflow: scroll;
    }

    #leftleftbox {
        float:left;
        width:4%;
        height:360px;
    }
    #leftrightbox {
        float:left;
        width:20%;
        height:360px;
        background:#ffcccb;
    }
    #middleleftbox{
        float:left;
        background:#ffcccb;
        width:20%;
        height:360px;
    }
    #middlerightbox{
        float:left;
        background:grey;
        width:20%;
        height:350px;
    }
    #rightbox{
        float:right;
        width:30%;
        height:430px;
    }

    #submit{
        text-align:center;
    }


    </style>
    <body style="background-color: pink;" onload="onload_behaviour()">

        {% if messages %}
            <script>
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            </script>
        {% endif %}
        {% include 'menubar.html' with active_menubar_item="NA" %}
        <form method="post" action="/client/update_mem_client_visit/{{client_data.visitID}}/">
        <h1>Membership Client</h1>
        <div id = "boxes">
            {% csrf_token %}
            <div id = "leftrightbox">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" value="{{client_data.date}}" required><br>
                <label for="custID">Membership ID</label>
                <input oninput="oninput_custid()" type="text" id="custID" name="custID" value="{{client_data.custID}}" required>
                <span id="custid_span"></span><br>
                <label for="payment_mode">Payment Mode</label>
                <select id="payment_mode" name="payment_mode">
                    {% if client_data.payment_mode == "online" %}
                        <option value="online" selected>Online</option>
                        <option value="cash">cash</option>
                    {% elif client_data.payment_mode == "cash" %}
                        <option value="online">Online</option>
                        <option value="cash" selected>cash</option>
                    {% endif %}
                </select>
                <label for="selectemployee">Employee</label>
                <select id="EmployeeID" name="EmployeeID" value="{{client_data.employee}}">
                    <option value="None">None</option>
                    {% for employee in employees %}
                        {% if client_data.employee == employee.EmployeeID %}
                            <option value="{{employee.EmployeeID}}" selected>{{employee.name}}</option>
                        {% else %}
                            <option value="{{employee.EmployeeID}}">{{employee.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                <label for="amount">Amount</label>
                <input type="text" id="amount" name="amount" placeholder="Enter Amount.." value="{{client_data.amount}}" oninput="print_number_status('amount', 'amount_span')" required>
                <span id="amount_span"></span>
                <input type="submit" id="submit_button" value="Submit">
            </div>
        </div>
        <div id = "rightbox">
        </div>
    </body>
</html>
