<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    {% load static %}
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
           /* text-align: right;*/
           padding: 20px 0px 0px 0px;  
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 0px 20px 0px 20px;
            text-align: left !important;
            background-image: url("HOHDProductionMac/static/images/hoh.jpg");
            /*margin-left: 40%;*/

        }
        .hrItem {
            padding: 0px 20px 0px 20px;
            text-align: left !important;
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Appointment Letter</p>
            </div>
        <div>
        <div class='details'>
            <p style="color: red;">{{current_shop_details.Shop_Name}}</p>
            <!-- #21, Sangeeta Nilaya,<br/>
            4th Cross, Devarbisanahalli,<br/>
            Bellandur, Bengaluru - 560103<br/>
            hohd.jobs@hohd.in<br/> -->
            <img src="{% static 'images/hoh.jpg' %}">
            {{current_shop_details.Shop_Address|linebreaks}}
            {{current_shop_details.email}}
            <hr class='hrItem' />
            <br>
            <b>Sub:</b> Your appointment as {{employee.position}}<br>
            <br>
            <br>
            {% if employee.sex == "male" %}
                Dear Mr. <b>{{employee.name}}</b>,<br>
            {% else %}
                Dear Ms. <b>{{employee.name}}</b>,<br>
            {% endif %}
            <br>
            We are please to inform you that you have been appointed to the position of <b>{{employee.position}}</b> at <b>{{current_shop_details.Shop_Name}}</b><br>
            <br>
            You are required to join us on the <b>{{employee.date_of_joining}}</b>. The terms of employment has been attached in annexure with this letter.<br>
            <br>
            You may confirm your response to us <b>within a week</b> of Joining. If you wish to discuss the details of your employment terms, 
            please get in touch with the undersigned. In the event that we do not hear from you within the mentioned time,
            this offer will stand automatically withdrawn.<br>
            <br>
            In Case of any query, Please reach out to the Reception <b>{{current_shop_details.Desk_Contact_Number}}</b>. Look forward to your response.<br>
            <br>
            <br>
            Best Regards,<br>
            {{current_shop_details.Shop_Name}}
        </div>
    </div>
    </body>
</html>